﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPO LR-3", "TPO LR-3\TPO LR-3.csproj", "{A510DE2F-FFDA-408A-A468-FD82809C0603}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A510DE2F-FFDA-408A-A468-FD82809C0603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A510DE2F-FFDA-408A-A468-FD82809C0603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A510DE2F-FFDA-408A-A468-FD82809C0603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A510DE2F-FFDA-408A-A468-FD82809C0603}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8ABBF96-9EB3-45AB-AA4A-7AB08D2D76A1}
	EndGlobalSection
EndGlobal
